<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../static/css/style.css">
    <script charset="utf-8" src='../libs/js/vue.js'></script>
    <style>
        body {
            font-family: Helvetica Neue, Arial, sans-serif;
        }

        polygon {
            fill: #42b983;
            opacity: .75;
        }

        circle {
            fill: transparent;
            stroke: #999;
        }

        text {
            font-family: Helvetica Neue, Arial, sans-serif;
            font-size: 10px;
            fill: #666;
        }

        label {
            display: inline-block;
            margin-left: 10px;
            width: 20px;
        }

        #raw {
            position: absolute;
            top: 0;
            left: 400px;
        }
    </style>
</head>
<body class="noselect">
    <!-- 多边形 -->
    <script type="text/x-template" id="polygon-template">
        <polygon :points="points" ></polygon>
        <circle cx="100" cy="100" r="80"></circle>
        <label-point v-for="(stat,index) in stats" :stat="stat" :index="stat.index" :total="stats.length">
        </label-point>
    </script>

    <!-- 标签 -->
    <script type="text/x-template" id="label-point">
        <text :x="point.x" :y="point.y">{{stat.label}}</text>
    </script>

    <div id="demo">
        <svg width="200" height="200" >
            <polygon-point :stats="stats"></polygon-point>
        </svg>
        <!-- 控制 -->
        <div v-for="stat in stats">
            <label for="">{{stat.label}}</label>
            <input type="range" min="0" max="100" v-model="stat.value">
            <span>{{stat.value}}</span>
            <button @click="remove(state)">X</button>
        </div>
    </div>
    
    <script>
        Vue.component("polygon-point", {
            props:['stats'],
            template:'#polygon-template',
            computed:{
                
            }
        })
    </script>
    
</body> 
</html>